#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=
comment1.target=int\ getAttack()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=a
comment12.target=void\ addMoney(int)
comment13.params=a
comment13.target=void\ remMoney(int)
comment14.params=
comment14.target=int\ getMoney()
comment2.params=
comment2.target=int\ getDefense()
comment3.params=a
comment3.target=void\ setArmor(Armor)
comment4.params=
comment4.target=Armor\ getArmor()
comment5.params=w
comment5.target=void\ setWeapon(Weapon)
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=void\ Getstats()
comment9.params=
comment9.target=int\ getLevel()
numComments=15
