#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=void\ Getstats()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=a
comment6.target=void\ addMoney(int)
comment7.params=a
comment7.target=void\ remMoney(int)
comment8.params=
comment8.target=int\ getMoney()
numComments=9
