#BlueJ package file
dependency1.from=Start
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Save
dependency10.to=TownStuff
dependency10.type=UsesDependency
dependency11.from=Save
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=UnlockTownStuff
dependency12.to=Character
dependency12.type=UsesDependency
dependency2.from=Start
dependency2.to=UnlockTownStuff
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=TownStuff
dependency3.type=UsesDependency
dependency4.from=TownStuff
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=TownStuff
dependency5.to=Save
dependency5.type=UsesDependency
dependency6.from=TownStuff
dependency6.to=UnlockTownStuff
dependency6.type=UsesDependency
dependency7.from=TownStuff
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Save
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=Save
dependency9.to=UnlockTownStuff
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=177
package.editor.y=164
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=184
target1.height=50
target1.name=Character
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=742
target2.editor.y=136
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1175
target3.editor.y=201
target3.height=50
target3.name=Save
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=217
target4.editor.y=184
target4.height=50
target4.name=TownStuff
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=217
target5.editor.y=184
target5.height=50
target5.name=UnlockTownStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=240
