#BlueJ class context
comment0.params=Args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ exitGame()
comment10.params=
comment10.target=void\ loadEquipment()
comment2.params=x
comment2.target=void\ sleep(int)
comment3.params=
comment3.target=boolean\ getGone()
comment4.params=
comment4.target=void\ mainScene()
comment5.params=
comment5.target=void\ loadMonsters()
comment6.params=num
comment6.target=Monster\ getMonster(int)
comment7.params=
comment7.target=int\ monstersLength()
comment8.params=num
comment8.target=Equipment\ getEquipment(int)
comment9.params=
comment9.target=int\ equipmentLength()
numComments=11
